workaround_ansible_issue_8743: yes
kolla_base_distro: "ubuntu"
openstack_release: "2024.2"
kolla_internal_vip_address: "*************"
kolla_external_vip_address: "{{ kolla_internal_vip_address }}"
network_interface: "eth0"
kolla_external_vip_interface: "{{ network_interface }}"
api_interface: "{{ network_interface }}"
tunnel_interface: "eth1"
neutron_external_interface: "ens20"
neutron_bridge_name: br-ex
neutron_physical_network: "physnet1"
enable_neutron_provider_networks: "yes"
enable_cinder: "yes"
enable_cinder_backend_nfs: "yes"
enable_skyline: "yes"
